\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools}{1}}
\newlabel{sec:tool}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SQL}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Python}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Extraction}{2}}
\newlabel{lst:ExtractGlobalData}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Extract global data from database using SQL}{2}}
\newlabel{lst:ExtractLocalData}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Extract local data of Hamburg from database using SQL}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preparation}{2}}
\newlabel{lst:DataTreatment}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Preparation of the imported data within Python}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Moving Averages}{3}}
\newlabel{lst:MovingAverage}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Defining and Applying a function for the centered moving average}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linear Regression}{4}}
\newlabel{eq:LinReg}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw (unprocessed) yearly average temperature data of the earth (red) and Hamburg, Germany (blue)}}{5}}
\newlabel{fig:noisy}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filtered yearly average temperature data of the earth (red) and Hamburg, Germany (blue) using an moving average approach with a window size of $N=7$ years}}{5}}
\newlabel{fig:filtered}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A linear regression model of the yearly average temperature data of the earth (red) and Hamburg, Germany (blue)}}{6}}
\newlabel{fig:LinReg}{{3}{6}}
\newlabel{eq:LinRegGlobal}{{3}{6}}
\newlabel{eq:LinRegLocal}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A linear regression model of the yearly average temperature data of the earth (red) and Hamburg, Germany (blue) since 1950}}{7}}
\newlabel{fig:LinReg1950}{{4}{7}}
